#Task1
first_num = 9 #int
second_num = 7.8
my_str = "start"
print(first_num)
first_num = 5.2 #float
print(first_num)
third_num = (first_num + second_num)
print(third_num)
#task7
first_num1 = (first_num * 5)
print(first_num1)
second_num1 = (second_num * first_num1)
print(second_num1)
#task8
first_num1 = 26.0
second_num1 = 202.79999999999998
second_num1 = int(202.79999999999998)
print(second_num1)
first_num1 = 26.0
second_num1 = 202
print(my_str)
print(my_str*5)
#TASK2
Path = {"C:\\Users\MainAdmin\\Desktor\\programs"}
print(Path)
Path = {"C:\\Users\MainAdmin\\Desktor\\programs\\game.exe"}
print(Path)
Path = {"C:\\Users\MainAdmin\\Desktor\\files"}
print(Path)
Path = {"C:\\Users\MainAdmin\\Desktor\\files\\picture.png"}
print(Path)
Path = {"C:\\Games\\city simulator"}
print(Path)
print(Path*2)
#TASK3
num_1 = 7
a = 5
b = 10
a = 10
b = 5 
b = 20 
print(a,b)
x = 7
y = 3
z = 0
print(x+y)
print(x-y)
print(x*y)
print(x%y)
print(x/y)
print(x**y)
num_2 = 10
num_3 = 4
summ = (num_1+num_2+num_3)
print("Сумма всех цел чисел:", summ)

num_1 = 7.9
num_2 = 21.3
num_3 = 4.88
summ = (num_1+num_2+num_3)
print("Сумма всех целых чисел:",summ)

num_1 = 130
num_2 = 4
num_3 = 2
multiplying= (num_1*num_2*num_3)
print("Умножение всех чисел:",multiplying)
division= (num_1 / num_2/num_3)
print("Деление:",division)
num_1 = 2
num_2 = 3
num_3 = 4
degree =(num_1**num_2**num_3)
print("Числа в степени:",degree)
num_1 = 2
num_2 = 8
num_3 = 5
math = ((43 + num_1) + (num_2 + 67 ) - (num_3 * 2))
print(math)
